events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;

            # 添加此行以确保正确的 MIME 类型处理
            types {
                text/html               html;
                text/css                css;
                application/javascript  js;
                text/javascript         js;
                image/png               png;
                image/jpeg              jpg jpeg;
                image/gif               gif;
                application/x-font-ttf  ttf;
                font/woff               woff;
                font/woff2              woff2;
                application/x-font-otf  otf;
            }
        }

        location /api {
            proxy_pass http://222.134.74.99:8081;  # 确保这是你的开发或生产环境的正确 API 地址
            rewrite ^/api(.*)$ $1 break; # 重写请求，去掉 "/api" 部分
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}