/* color palette from <https://github.com/vuejs/theme> */
:root {
  --color-text: #333333;
  --color-bg:#ffffff;
  --gold:#ffb338;
  --light-shadow:#77571d;
  --dark-shadow:#3e2904;
  --gray-bg:#f1f1f1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}
html{
  font-size: 10px;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-bg);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 1.6rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
